# Plugin-Test

./: Plugin Test.sln  README.md
Plugin Test/: Plugin Test.csproj  Program.cs
Plugin_Test.PluginBase/: Plugin.cs  Plugin_Test.PluginBase.csproj
Plugin_Test.SamplePlugin/: Class1.cs  Plugin_Test.SamplePlugin.csproj
