<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Plugin_Test.PluginBase">
      <HintPath>..\Plugin Test\bin\Release\net6.0-windows\Plugin_Test.PluginBase.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
